<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="menu"
            type="com.wallpad.notice.view.vote.VoteDialogViewModel.Vote.Menu" />
        <import type="android.graphics.Typeface"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="672dp"
        android:layout_height="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxWidth="640dp"
            android:maxLines="1"
            android:text="@{@string/STR_VOTE_MENU_INT_STR(menu.voteCode, menu.title, menu.voteCount)}"
            android:textColor="@{menu.vote?@color/vote_select:@color/vote_menu}"
            android:textSize="22sp"
            app:textStyle="@{menu.vote?Typeface.BOLD:Typeface.NORMAL}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>