<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="parking"
            type="com.wallpad.parking.view.parking.ParkingViewModel.ParkingInfo" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="21dp"
        android:background="@color/light">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{parking.parkingTime}"
            android:textColor="@color/content_text"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="361dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{parking.carNumber}"
            android:textColor="@color/content_text"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="593dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{parking.parkingLocation}"
            android:textColor="@color/content_text"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="122dp"
            android:layout_height="44dp"
            android:layout_marginStart="810dp"
            android:alpha="@{parking.parkingLocation!=null?1.0f:0.1f}"
            android:background="@drawable/sub_text_btn_bg"
            android:clickable="@{parking.parkingLocation!=null}"
            android:gravity="center"
            android:onClick="@{()->parking.callback.onClickShowLocation(parking.parkingLocationUri)}"
            android:text="@string/STR_SHOW_LOCATION"
            android:textColor="@color/content_text"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>