<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="visitor"
            type="com.wallpad.notice.view.visitor.VisitorViewModel.VisitorData" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="756dp"
        android:layout_height="64dp"
        android:layout_marginBottom="10dp"
        android:onClick="@{()->visitor.callback.onClick(visitor.id, visitor.place, visitor.date, visitor.path)}"
        android:background="@color/dialog_back">

        <ImageView
            android:id="@+id/textView24"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            app:thumbnail="@{visitor.path}"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/STR_NEW"
            android:textColor="@color/dialog_font_new"
            android:textSize="16sp"
            app:goneUnless="@{!visitor.read}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView24"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="223dp"
            android:gravity="left|center_vertical"
            app:text="@{visitor.place}"
            android:textColor="@color/dialog_font"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="419dp"
            android:gravity="left|center_vertical"
            android:text="@{visitor.date}"
            android:textColor="@color/dialog_font"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="706dp"
            android:onClick="@{()->visitor.callback.onClickCheck(visitor.id, !visitor.check)}"
            android:src="@{visitor.check?@drawable/check_box_on:@drawable/check_box_off}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>